from random import randint

# Vous devez remplacer le contenu de ce fichier par votre propre code
# tel qu'indiqué dans la description du TP2.  Le code ici correspond
# à l'exemple donné dans la description.

# Fonction pour générer un nom de carte fictif (à remplacer par votre logique)
def generer_nom_carte():
  cartes =[]
  for i in range(13):
    cartes_tmp = ['A','2','3','4','5','6','7','8','9','10','J','K','Q']
    cartes.append(cartes_tmp[i] + "C.svg")
    cartes.append(cartes_tmp[i] + "D.svg")
    cartes.append(cartes_tmp[i] + "H.svg")
    cartes.append(cartes_tmp[i] + "S.svg")
    
  return cartes 

def generer_grille(rows, cols):
  grille_html = """
<style>
  #jeu table { float:none; }  
  #jeu table td { border:0; padding:1px 2px; height:auto; width:auto; }
  #jeu table td img { height:140px; }
</style>    
<div id='jeu'>
  <table>"
"""
  list_cartes = generer_nom_carte()
  nom_carte = generer_nom_carte()
  for i in range(rows):
    grille_html += "<tr>"
    for j in range(cols):
      indice_carte = randint(0, len(nom_carte) - 1)
      if nom_carte[indice_carte][0] == 'A':
        case_id = "case" + str(i * cols + j)
        grille_html += "<td id='" + case_id + "' ><img src='cards/absent.svg'></td>"
        nom_carte.pop(indice_carte)
      else:   
        case_id = "case" + str(i * cols + j)
        grille_html += "<td id='" + case_id + "' ><img src='cards/" + nom_carte[indice_carte] + "'></td>"
        nom_carte.pop(indice_carte)
    grille_html += "</tr>"
  grille_html += "</table>"
  print(list_cartes)
  return grille_html

racine = document.querySelector("#cb-body")
racine.innerHTML = generer_grille(4,13)

# changer la couleur de fond de la case 0
case0 = document.querySelector("#case3")
case0.setAttribute("style", "background-color: lime")
